# Application
ENV=dev
SECRET_KEY=mysecretkey
DEBUG=false
PORT=8000

# Database
DB_NAME=go-auth-service
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=
CACHE_PASSWORD=

# Tracer
TRACE_URL=http?localhost:14268
TRACE_SERVICE_NAME=auth-service-name